body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: aliceblue;
}
h3 {
  text-align: left;
  font-size: 1rem;
}
.nav-bar {
  position: fixed;
  left: 10rem;
  top: 5rem;
  max-width: 20rem;
}
.buttons {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}
.btn {
  background-color: transparent;
  border: 0;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: linear 0.4s;
  text-align: left;
  letter-spacing: 1px;
}
.btn:hover {
  background-color: rgb(33, 196, 196);
  color: white;
  margin-left: 10px;
}
.main {
  max-width: 1400px;
}
/*grid*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto, 200px);
  margin-top: 5rem;
  margin-left: 25rem;
  margin-right: 10rem;
  row-gap: 0.5rem;
  column-gap: 2rem;
  text-align: center;
}
.grid img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  max-height: 180px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s linear;
}
.grid img:hover {
  transform: scale(1.03);
}
.price {
  font-weight: 700;
}
.title {
  margin-top: 0;
  text-transform: capitalize;
  color: rgb(103, 102, 102);
}
.input {
  padding: 0.75rem 0.5rem;
  border: 0;
  border-radius: 5px;
  background-color: rgb(233, 233, 233);
  outline: 1px solid red;
}
.fa-brands {
  position: relative;
  left: -25px;
}

@media screen and (max-width: 1100px) {
  .nav-bar {
    left: 5rem;
    top: 5rem;
    max-width: 20rem;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 200px);
    margin-top: 5rem;
    margin-left: 20rem;
    margin-right: 5rem;
    row-gap: 3rem;
    column-gap: 2rem;
    text-align: center;
  }
}
@media screen and (max-width: 826px) {
  .nav-bar {
    position: fixed;
    left: 2rem;
    display: flex;
    flex-direction: row;
  }
  .buttons {
    display: flex;

    align-items: left;
    justify-content: left;
  }
  .grid {
    grid-template-columns: 1fr;
    margin-left: 15rem;
    margin-right: 0;
  }
  .input {
    max-width: 5rem;
  }
}
@media screen and (max-width: 400px) {
  .nav-bar {
    left: 5px;
  }
  .grid {
    margin-left: 8rem;
  }
}
